WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox 
            x:Name="Txt"
            Grid.ColumnSpan="2"
            Margin="10,10,10,100"
            BorderBrush="Blue"
            BorderThickness="4,4,4,4"
            Foreground="Purple"
            Background="Gray"
            />
        <TextBox
            x:Name="Text2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Background="Gray"
            Margin="10,10,10,100"
            BorderBrush="Blue"
            Foreground="Purple"
            BorderThickness="4,4,4,4"
            />
        <Label
            x:Name="Label"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Background="Gray"
            Margin="10,50,10,50"
            BorderBrush="Purple"
            BorderThickness="4,4,4,4"
            Foreground="Purple"
            />
        <Button
            x:Name="buttonSeparation"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="20"
            Width="300"
            Height="50"
            Content="Разделение строки на слова" 
            BorderBrush="#FF152592" 
            BorderThickness="4,4,4,4" 
            Foreground="#FFB126D2"
            Background="Black" 
            Click="buttonSeparation_Click"
            />
        <Button
            x:Name="buttonCoup"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="20"
            Width="300"
            Height="50"
            Content="Переворот строки"
            BorderBrush="Blue"
            BorderThickness="4,4,4,4"
            Foreground="Purple"
            Background="Black" 
            Click="buttonCoup_Click"
            />
        <ListBox
            x:Name="listBox"
            Grid.ColumnSpan="2"
            Margin="10,50,10,10"
            Background="Gray"
            Foreground="Purple"
            BorderBrush="Purple"
            BorderThickness="4,4,4,4"
            />
    </Grid>
</Window>
